<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="world_depth_camera">

    <!-- Camera placed 3 meters above ground -->
    <pose>0 0 3 0 -1.5708 0</pose>

    <static>true</static>

    <link name="camera_link">

      <!-- Inertial (required for proper physics engine stability) -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Visual (so you can see camera body) -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Collision (not necessary but good practice) -->
      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
      </collision>

      <!-- Depth Camera Sensor -->
      <sensor name="depth_camera" type="depth">

        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.396</horizontal_fov>

          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>

        <always_on>true</always_on>
        <visualize>true</visualize>

      </sensor>

    </link>

  </model>
</sdf>
